;;; -*- Mode: Lisp -*-

(in-package #:rw)

(html-file-page ("index")
  (html
   (:head (:title "CL-Markdown")
          (generate-shared-headers))
   (:body
    (generate-two-line-header
     "CL-Markdown" "Finally, text mucking fun the whole family can enjoy")
    
    ((:div :class "contents")
     (generate-system-sidebar)
     
     ((:div :class "system-description")
      (:h3 "What it is")
      (:p "Markdown is John Gruber's text markup langauge and the Perl program that converts documents written in that language into HTML. CL-Markdown is a Common Lisp rewrite of Markdown. CL-Markdown is licensed under the MIT license.")
      
      (:p "You can view a comparison of Markdown and CL-Markdown output " ((:a :href "comparison-tests") "here") ".")
            
      (:p "Thanks to Common-Lisp.net, CL-Markdown is set up with a " ((:a :href "http://trac.common-lisp.net/cl-markdown") "Trac") ". If you've tried it, you may want to " ((:a :href "http://trac.common-lisp.net/cl-markdown/newticket") "add a ticket") ".")  
      
      ((:a :id "mailing-lists"))
      (:h3 "Mailing Lists")
      (:ul 
       (:li ((:a :href "http://common-lisp.net/cgi-bin/mailman/listinfo/cl-markdown-announce") "cl-markdown-announce")
            ": A low volume, read only list for announcements.")
       
       (:li ((:a :href "http://common-lisp.net/cgi-bin/mailman/listinfo/cl-markdown-devel") "cl-markdown-devel")
            ": A list for questions, patches, bug reports, and so on; It's for everything 
other than announcements."))
      
      ((:a :href "downloads"))
      (:h3 "Where is it")
      (:p "The easiest way to get setup with CL-Markdown is by using " (rw:link :asdf-install) ". If that doesn't float your boat, there is a handy " (rw:link :cl-markdown-package :title "gzipped tar file") " and a " (rw:link :darcs) " repository. The darcs commands to retrieve the CL-Markdown source is:")
      (:pre
       (lml-format "~%darcs get \"~A\"" (darcs-repo (find-system :cl-markdown))))
      (:p "(note that this won't let you build CL-Markdown unless you also get all of its dependencies...)")
      
      
      ((:a :href "news"))
      (:h3 "What is happening")
      ((:table :class "system-news") 
       (:tr
        (:th "20 Feb 2007")
        (:td "Lots of stuff has happened; see the change log for details"))
       (:tr
        (:th "5 June 2006")
        (:td "More tweaking of block structure processing and paragraph marking. In every day and in every way, it's getting better and better."))
       (:tr
        (:th "22 May 2006")
        (:td "Removed LML2 dependency for CL-Markdown and fixed some bugs!"))
       (:tr
        (:th "17 May 2006")
        (:td "Updated with SBCL and Allegro support (son far only alisp)"))
       (:tr
        (:th "8 May 2006")
        (:td "Created site.")))))
    
    ((:div :class "footer")
     (generate-button-row 
      (format nil "Last updated: ~A" 
              (format-date "%A, %e %B %Y" (get-universal-time))))))))